@font-face {
font-family: 'Open Sans Bold';
src: url('../fonts/OpenSans-Bold.eot');
src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/OpenSans-Bold.woff') format('woff'),
url('../fonts/OpenSans-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Open Sans Regular';
src: url('../fonts/OpenSans-Regular.eot');
src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/OpenSans-Regular.woff') format('woff'),
url('../fonts/OpenSans-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
.reg(){
	font-family: 'Open Sans Regular';
}
.bold(){
	font-family: 'Open Sans Bold';
}
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #000;
	min-width: 320px;
}
@red: #d51e08;
@ser: #ececec;
.top{
	height: 4rem;
	width: 100%;
	background-color: #fff;
	&-nav{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 1.3rem;
		li{
			margin-left: 1rem;
		}
		a{
			text-decoration: none;
			color:#000;
			text-transform: uppercase;
		}
		.btn{
			padding: 0.3rem 1.2rem;
			color:#fff;
			background-color: @red;
			border-radius: 5px;
			margin-top: -0.5rem;
		}
	}
	&-navbar{
		margin-left: 2rem;
		li{
			  list-style-type: none;
		}
	}
}
.slider{
	/*background: url(../img/slider.jpg) no-repeat;
	background-size:cover;
	width: 100%;
	height: 600px; */
	&-blackmenu{
		width: 1100px;
		height: 70px;
		background-color: #000;
		margin-top: 1.5rem;
		border-radius: 3px;
	}
	&-list{
		margin-left: 2rem;
		margin-right: 1rem;
		padding-top: 1.5rem;
		list-style-type: none;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		color:#fff;
		.reg();
		.first{
				margin-top: -1.5rem;
		}
		.last{
			margin-top: -0.5rem;
			margin-left: 6rem;
		}
		.bebold{
			text-transform: uppercase;
			.bold();
			font-size: 1.2rem;
		}
	}
	.form-control{
		width: 250px;
		  background-image: url(../img/icon.png);   
			background-repeat: no-repeat;  
			background-position:right;   
	}
	&-tag{
		text-align: center;
		margin-top: 10rem;
		color:#fff;
		h1{
			.bold();
		}
		span{
			font-size: 1.4rem;
			.reg();
		}
		.btn{
			background-color:@red;
			color:#fff;
			padding: 0.4rem 1.2rem;
			.reg();
		}
		.bigbtn{
			margin-top: 2rem;
		}
	}
}
.fotorama{
	z-index: -1;
}
.fotorama__nav__shaft{
	border: 1px solid #d2d2d2;
	border-radius: 2px;
	background-color: #fff;
	height: 23px;
	padding-left: 0.7rem;
	padding-right: 0.7rem;
}
.fotorama__nav-wrap{
	margin-top: -0.7rem;
}
.fotorama__dot{
	margin-top: -0.2rem;
}
.main{
	height: 2034px;
	width: 100%;
	background-color: #fff;
	margin-top: 14rem;
	text-align: center;
	span{
		.reg();
		font-size: 1.3rem;
	}
	hr{
		margin-top: 2rem;	
		color:#c5c5c5;
	}
	&-dress{
		transform: translate(0rem, 7.1rem);
	}
	&-secondary{
		transform: translateX(-15px);
	}
	&-fo{
		transform: translate(-15px, -80px);
		
	}
	&-popular{
		margin-top: 3rem;
		list-style-type: none;
		text-align: left;
		line-height: 1.8rem;
		font-size: 1rem;
		li{
			.reg();
		}
		.first{
			.bold();
			font-size: 1.3rem;
			margin-bottom: 1.2rem;
		}
		.last{
			color: #76a7d6;
		}
	}
	&-categories{
		background-color: @ser;
		margin-top: -1rem;
		padding-bottom: 5rem;
	}
	&-formone,
	&-formtwo,
	&-formtree{
		height: 450px;
		width: 262px;
		background-color: #fff;
		border: 1px solid #c1c1c1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		img{
			margin-left: 5rem;
			margin-top: 2.5rem;
		}
		span{
			text-transform: uppercase;
			color:#000;
			font-size: 0.9rem;
			.bold();
		}
		h5{
			color:@red;
			margin-bottom: 4rem;
			.bold();
		}
		button{
			text-transform: uppercase;
			background-color: #fff;
			color:#000;
			border: 1px solid #c7c7c7;
			border-radius: 2px;
			width: 150px;
			margin-left: 3.5rem;
			transform: translateY(-40px);
		}
		//box-shadow: 0 0 10px rgba(0,0,0,0.2);
		&:hover{
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
	}
	&-formtwo,
	&-formtree{
		margin-top: 6rem;
	}
}
.main-first{
	.bold();
}
.items{
	.bold();
	font-size: 1.3rem;
	margin-bottom: 1.2rem;
	margin-top: 3rem;
	margin-left: -4.3rem;
}
.futba{
		transform: translateX(-20px);
		}
.myfotorama{
	.fotorama__nav__shaft{
		border: none;
	}
	.fotorama__nav-wrap{
			padding-top: 11rem;
		}
}
.infa{
	background-color: #fff;
	//transform: translateY(-15rem);
	margin-top: -12rem;
	width: 225px;
	height: 200px;
	p{
		.bold();
		padding-top:1.5rem;
	}
	span{
		font-size: 0.8rem;
	}
}
.banner{
	margin-left: -1.9rem;
	margin-top: 1.6rem;
	&-beliy{
		background-color: #fff;
		width: 227px;
		margin-left: 1.9rem;
		padding-top: 1.5rem;
		text-transform: uppercase;
		font-size: 1.2rem;
		.reg();
		padding-bottom: 1.8rem;
		b{
			font-size: 1.7rem;
		}
		button{
			background-color: @red;
			text-transform: uppercase;
			color:#fff;
			font-size: 1.1rem;
			padding: 0.3rem 2rem;
			border-radius: 2px;
			.reg();
		}
	}
}
.about{
	text-align: left;
	margin-right: 2rem;
	p{
	
	}
	span{
		font-size: 0.8rem;
	}
	&-text{
		margin-bottom: 1rem;
	}
	&-blue{
		color:#0a94b2;
	}
}
.sale-one{
	transform: translate(-2.2rem, -3rem);
}
.sale-two{
	transform: translate(-1.9rem, 2rem);
}
.sale-three{
	transform: translate(-1.7rem, 2rem);
}
.new{
	margin-top: -1rem;
}
.myabout{
	margin-left: 0.2rem;
}
.btn-secondary:hover {
    color: #fff;
    background-color: @red;
    border-color: @red;
}
.form{
	padding-top: 4rem;
	background-color: #f5f5f5;
	height: 150px;
	width: 100%;
	&-info{
	display: flex;
	flex-direction: row;
		&-text{
			.reg();
			font-size: 1.2rem;
			list-style-type: none;
			&-my{
				font-weight: 800;	
			}
		}
	}
	hr{
		margin-top: 0.8rem;
	}
}
.inputs{
	display: flex;
	flex-direction: row;
	margin-top: 0rem;
	margin-left: 2rem;
	.cl{
		margin-left: 1rem;
		margin-right: 1rem;
	}
}
.mybtn{
	width: 175px;
	height: 37px;
	background-color: #e77553;
	border: none;
	font-size: 1rem;
	.bold();
	border-bottom:4px solid #d96340;
}
.brend{
	height: 135px;
	width: 100%;
	background-color: #fff;
	padding-top: 1.3rem;
}
.follow{
	height: 308px;
	background-color: #343434;
	color:#fff;
	.reg();
	padding-top: 1.3rem;
	&-help{
		padding-top: 1.4rem;
		list-style-type: none;
		color:#9e9e9e;
		line-height: 1.5rem;
		.first{
			.bold();
			text-transform: uppercase;
			padding-bottom: 1rem;
		}
		li{
			&:hover{ 
				  -webkit-transform: scale(1.1);
				  -ms-transform: scale(1.1);
				  transform: scale(1.1);
			}
		}
	}
	&-icons{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-left: 5.5rem;
		transform: translateX(-6rem);
	}
}
.footer{
	padding-top: 2rem;
	height: 100px;
	p{
		.reg();
		margin-top: 0.5rem;
	}
}
.im{
	margin-top: 0.8rem;
}

.slide-arrow{
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.prev-arrow{
  left: -40px;
  width: 0;
  height: 0;
  border-left: 0 solid #fff;
  border-right: 15px solid transparent ;
  border-top: 10px solid #fff;
  border-bottom: 10px solid #fff;
}
.next-arrow{
  right: -40px;
  width: 0;
  height: 0;
  border-right: 0 solid #fff;
  border-left: 15px solid transparent;
  border-top: 10px solid #fff;
  border-bottom: 10px solid #fff;
}
.slick-active{
	outline: none;
}





